// FONTS
@font-face {
    font-family: "MuseoSansCyrl";
    font-weight: 300;
    src: url("../fonts/MuseoSansCyrl_0.otf");
}

/*regular*/
@font-face {
    font-family: "MuseoSansCyrl";
    font-weight: 500;
    src: url("../fonts/MuseoSansCyrl_1.otf");
}

/*semi bold*/
@font-face {
    font-family: "MuseoSansCyrl";
    font-weight: 700;
    src: url("../fonts/MuseoSansCyrl_2.otf");
}

/*bold*/
// @font-face {
//     font-family: "MuseoSansCyrl";
//     font-weight: 900;
//     src: url("../fonts/MuseoSansCyrl_3.otf");
// }

// MIXINS
@mixin media($size) {
    @media (max-width: $size) {
        @content;
    }
}

// GLOBAL
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "MuseoSansCyrl", sans-serif;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-weight: 500;
}

:root {
    --white-clr: #fff;
}

html,
body {
    height: 100%;
}

body {
    color: #2d2d2d;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main {
    flex-grow: 1;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    width: 237px;
    height: 58px;
}

.title {
    text-transform: uppercase;
    color: #00a0dd;
    position: relative;
    padding-bottom: 32px;
    text-align: center;

    &::before {
        background: #78a22f;
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 620px;
        height: 2px;
    }

    &::after {
        content: '\00B7';
        position: absolute;
        bottom: -11px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 33px;
        background: #fff;
    }

    @include media(678px) {
        &::before {
            width: calc(100% - 30px);
        }
    }
}

.time {
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #00a0dd;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 2px;
        background: #b6e0f0;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #b6e0f0;
    }
}

.view-btn {
    display: inline-block;
    padding: 9px 25px;
    background: #00a0dd;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    border: 1px solid #00a0dd;
    z-index: 1;
    overflow: hidden;
    transition: all .3s ease-in;

    span {
        &:nth-child(1) {
            --n: 1;
        }

        &:nth-child(2) {
            --n: 2;
        }

        &:nth-child(3) {
            --n: 3;
        }

        &:nth-child(4) {
            --n: 4;
        }

        position: absolute;
        width: 25%;
        height: 100%;
        background-color: #fff;
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 25%);
        transition: .5s;
        transition-delay: calc((var(--n) - 1) * .1s);
        z-index: -1;
    }

    &:hover {
        color: #00a0dd;
        cursor: pointer;

        span {
            transform: translateY(0) scale(3);
        }
    }
}

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 0.26s;
}

.sweet-modal {
    position: relative;
    z-index: 1002;
    display: inline-block;

    &-close {
        position: absolute;
        display: block;
        right: 20px !important;
        top: 30px !important;
        width: 36px;
        height: 36px;
        background-color: transparent;
        transition: all 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        &:hover {
            cursor: pointer;

            svg {
                fill: #fff;
            }

            background-color: #09c;
        }
    }

    &-content {
        background: #fff;
        position: fixed;
        width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 64px 36px;
        text-align: center;
        font-size: 16px;
        transition-property: transform, -webkit-transform, opacity;
        transition-duration: 0.3s;
        transition-delay: 0.141s;
        transition-timing-function: cubic-bezier(0.52, 0.02, 0.19, 1.02);

        .modal-feedback-title {
            text-transform: uppercase;
            font-size: 24px;
            color: #00a0dd;
            font-weight: 300;
            text-align: start;
        }

        .modal-feedback-desc {
            font-size: 15px;
            text-align: start;
            font-weight: 300;
            margin-top: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #78a22f;
        }

        .modal-feedback-form-group {
            margin-top: 16px;

            label {
                font-size: 15px;
                font-weight: 500;
                color: #00a0dd;
            }

            input,
            textarea {
                margin-top: 5px;
                padding: 12px;
                width: 100%;
                border: 1px solid #000;
                background: transparent;
            }

            textarea {
                height: 100px;
            }
        }

        .modal-feedback-batton {
            margin-top: 30px;

            button {
                width: 100%;
                background: #00a0dd;
                padding: 10px;
                border: none;
                text-transform: uppercase;
                font-weight: 300;
                font-size: 16px;
                color: #fff;
                border: 1px solid #00a0dd;
                cursor: pointer;

                &:hover {
                    background: transparent;
                    color: #00a0dd;
                }
            }
        }
    }
}

// COMPONENTS
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-clr);
    box-shadow: 0px 5px 22px -4px rgba(106, 107, 109, 0.6);
    height: 80px;
    display: flex;
    align-items: center;
    z-index: 1000;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        align-items: center;

        li {
            transition: 0.3s;

            &:first-child {
                padding-right: 18px;
            }

            &:not(:first-child) {
                position: relative;
                padding: 0 18px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 4px;
                    height: 4px;
                    background: #78a22f;
                    border-radius: 50%;
                }
            }

            &:hover {
                a {
                    color: #78a22f;
                    text-shadow: 3px 3px 3px #78a22f;
                    ;
                }
            }
        }

        a {
            font-size: 15px;
            text-transform: uppercase;
            color: #00a0dd;

            &.active {
                color: #78a22f;
            }
        }

        .lang {
            display: flex;

            &__drop {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 16px;
                color: #78a22f;
            }
        }
    }

    .bars {
        display: none;
        cursor: pointer;

        .bar1,
        .bar2,
        .bar3 {
            width: 40px;
            height: 5px;
            background-color: #78a22f;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 6px;
        }

        &.change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        &.change .bar2 {
            opacity: 0;
        }

        &.change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

    }

    @include media(1180px) {
        height: auto;
        padding: 10px 0;

        .container {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }

        &__list {
            a {
                font-size: 13px;
            }
        }
    }

    @include media(850px) {
        .container {
            width: 100%;
            flex-direction: row;
            align-items: center;
        }

        &__list {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            flex-direction: column;
            gap: 20px;
            z-index: 2000;
            transition: .7s ease-in-out;
            background: rgba($color: #000000, $alpha: 0.9);
            padding-top: 80px;
            transform: translateX(-110%);
            transition: transform 0.3s ease-in;

            a {
                font-size: 15px;
            }

            li {
                &::before {
                    display: none;
                }
            }

            &.openResNav {
                transform: translateX(0%);
                transition: transform 0.3s ease-in;
            }
        }

        .bars {
            display: inline-block;
            z-index: 2002;
        }
    }
}

// MAIN ------------ HOME -------------
.practicum-main {
    background: #f0f0f0;
    padding-bottom: 70px;

    .prac-main {
        padding-top: 50px;
        padding-bottom: 70px;
        text-align: center;
        transform: translateY(-60px);
        background: #fff;
        position: relative;
        z-index: 2;



        &__content {
            display: flex;
            flex-wrap: wrap;
            padding-top: 48px;
            margin-top: -15px;
        }

        &__item {
            width: 570px;
            padding: 15px;

            .prac-main-people {
                width: 460px;
                margin: 0 auto;

                a {
                    width: 100%;
                }
            }
        }

        &__card {
            position: relative;
            width: 100%;

            img {
                width: 100%;
                height: 306px;

                img {
                    width: inherit;
                    height: 100%;
                }
            }

            .desc {
                margin-top: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: #78a22f;
                padding-bottom: 18px;
                font-size: 26px;
            }

            &:hover {
                transform: scale(1.05, 1.05);
                transition: 1.2s;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
        }

        @include media(1170px) {
            &__item {
                width: 50%;
            }
        }

        @include media(1000px) {
            padding-bottom: 50px;

            &__item {
                .prac-main-people {
                    width: 100%;
                }
            }
        }

        @include media(650px) {
            padding-bottom: 30px;

            &__item {
                padding: 0;
                width: 100%;
            }
        }
    }

    .aktuell {
        .title {
            &::after {
                background: #f0f0f0;
            }
        }

        &__content {
            display: flex;
            flex-wrap: wrap;
            padding-top: 48px;
            margin-top: -15px;

            &-item {
                padding: 15px;
                width: 50%;
            }

            .aktuell-left-element {
                height: 500px;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                background: #fff;

                &-txt {
                    height: 500px;
                    overflow: hidden;
                    padding: 30px;
                    text-align: left;
                    width: 300px;
                }

                &-title {
                    font-size: 24px;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #78a22f;
                    margin-top: 25px;
                    margin-bottom: 8px;
                }

                &-text {
                    margin-bottom: 8px;
                    max-height: 280px;
                    overflow: hidden;
                }

                &-link {
                    margin-top: 20px;
                    margin-bottom: 8px;
                }

                &-img {
                    img {
                        width: 300px;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .aktuell-right-element-txt {
                padding: 10px 20px;
                text-align: left;
                background: #fff;
                height: 161px;
                overflow: hidden;
            }

            .aktuell-right-element-link {
                margin-bottom: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .aktuell-right-element-title {
                margin-bottom: 8px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 500;
                color: #78a22f;
            }

            .aktuell-left-element-text-wrap-item {
                height: 40px;
                overflow: hidden;
                font-size: 14px;
            }
        }

        @include media(1190px) {
            &__content {
                .aktuell-left-element {
                    flex-direction: column;
                    height: auto;
                    gap: 20px;

                    &-txt {
                        width: 100%;
                        height: auto;
                    }

                    &-img {
                        padding: 10px;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        @include media(800px) {
            &__content {
                flex-direction: column;
                gap: 30px;

                .aktuell-left-element {
                    &-txt {
                        padding: 10px;
                        padding-bottom: 0;
                    }
                }

                &-item {
                    padding: 0;
                    width: 100%;
                }
            }
        }
    }
}

// FOOTER
.footer-top {
    background: #044f7c;
    padding-top: 60px;
    padding-bottom: 60px;

    &-title {
        font-size: 18px;
        color: #00a0dd;
    }

    &-right-element {
        margin-top: 22px;

        li {
            color: #fff;
            font-weight: 300;

            &:not(:first-child) {
                margin-top: 20px;
            }

            span {
                display: inline-block;
                width: 60px;
                font-size: 14px;
                font-weight: 700;
                color: #00a0dd;
                margin-right: 10px;
            }

            a {
                font-size: 13px;
                color: #fff;
                font-weight: 300;
                transition: .3s;

                &:hover {
                    color: #78a22f;
                    cursor: text;
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;

    }

    &__item {
        width: calc(100% / 3);
        padding: 15px;
    }

    &-list {
        li:not(:first-child) {
            margin-top: 15px;
        }

        a {
            color: #00a0dd;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 400;
            transition: 0.5s;
            &:hover {
                color: #fff;
            }
        }
    }

    @include media(850px) {
        &__content {
            justify-content: space-between;
            gap: 15px;
        }

        &__item {
            width: auto;
        }
    }

    @include media(500px) {
        &__content {
            flex-direction: column;
            gap: 5px;
        }

        &__item {
            width: 100%;
            text-align: center;
        }
    }
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__sosgroup {
        p {
            font-size: 14px;
        }
    }

    &__satsial {
        display: flex;
        justify-content: flex-end;

        li {
            margin-right: 12px;

            a {
                &:hover {
                    svg {
                        fill: #78A22F;
                    }
                }
            }
        }
    }

    @include media(800px) {
        .container {
            flex-wrap: wrap;
            gap: 20px;
        }

        &__logo {
            width: 100%;
            display: flex;
            justify-content: center;
        }

    }

    @include media(500px) {
        .container {
            flex-direction: column;
        }

        &__sosgroup {
            text-align: center;
        }
    }
}

// MAIN ------------ FOR EMPLOYERS -------------
.vnutreny-banner-baton {
    background-color: #f0f0f0;
    padding-bottom: 75px;

    &-element {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        margin-top: -65px;
        padding: 45px 20px 25px 20px;
        background: #fff;
        z-index: 2;

        .title {
            padding-bottom: 35px;
        }

        .content {
            margin-top: -15px;
            padding-top: 48px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));

            &__item {
                padding: 15px;

                a {
                    display: block;
                }

            }

            &__card {
                position: relative;
                width: 100%;
                transition: 1s;

                &:hover {
                    transform: scale(1.1, 1.1);
                    transition: 1.2s;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                }

                .img {
                    margin-bottom: 15px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 220px;
                        object-fit: cover;
                    }
                }

                .desc {
                    text-align: center;
                    color: #00a0dd;
                    text-transform: uppercase;
                    padding-bottom: 18px;
                    font-size: 18px;
                }
            }

        }
    }

    @include media(600px) {
        &-element {
            padding: 45px 0px 25px 0px;

            .content {
                grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));

                &__item {
                    padding: 5px 10px;
                }
            }
        }
    }
}

.contactus {
    text-align: center;
    background: #00a0dd;
    padding: 25px 0;
    display: flex;
    justify-content: center;

    &__text {
        cursor: pointer;
        text-transform: uppercase;
        padding: 16px 35px;
        width: 240px;
        background: #fff;
        border: 1px solid #fff;
        color: #00a0dd;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: all .3s ease-in;

        span {
            &:nth-child(1) {
                --n: 1;
            }

            &:nth-child(2) {
                --n: 2;
            }

            &:nth-child(3) {
                --n: 3;
            }

            &:nth-child(4) {
                --n: 4;
            }

            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #00a0dd;
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: .5s;
            transition-delay: calc((var(--n) - 1) * .1s);
            z-index: -1;
        }

        &:hover {
            color: #fff;

            span {
                transform: translateY(0) scale(3);
            }

        }
    }

    @include media(500px) {
        &__text {
            width: auto;
            padding: 12px 35px;
        }
    }
}

// MAIN ------------ FOR APPLICANTS -------------
.for-applicants {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    }
}

// MAIN ------------ ABOUT US -------------
.team-members {
    padding: 50px 0;
    background: #f0f0f0;

    .title {
        margin-bottom: 18px;
    }

    .vnutreny-banner-baton-element {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding-top: 20px;
        position: relative;
        margin-top: -115px;
        z-index: 3;
        padding-bottom: 0;
    }

    &__txt {
        p {
            font-size: 15px;
            line-height: 22px;

            strong {
                font-weight: 700;
            }
        }
    }

    &__member-item {
        padding: 30px 10px;
        display: flex;
        align-items: center;

        .img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-right: 40px;

            img {
                width: 160px;
                height: 160px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .member-desc {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .member-name {
                font-size: 22px;
                color: #00a0dd;
                font-family: 'MuseoSansCyrl300', sans-serif;
                font-weight: 700;
            }

            .member-role {
                color: #78a22f;
                margin-bottom: 25px;
                font-size: 15px;
            }

            .member-info {
                color: #044f7c;
                font-size: 15px;
                margin-bottom: 10px;
            }

            &__contact {
                color: #044f7c;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 8px;

                svg {
                    fill: #78a22f;
                    font-size: 18px;
                    margin-right: 10px;
                }
            }
        }

        @include media(660px) {
            flex-direction: column;
            padding-top: 50px;

            .img {
                margin-right: 0px;
            }

            .member-desc {
                .member-name {
                    width: 100%;
                    text-align: center;
                    margin-top: 15px;
                }

                .member-role {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

// MAIN ------------ CONTACT -------------
.contact {
    background-color: #f0f0f0;
    padding: 60px 0;

    .container {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        margin-top: -120px;
        z-index: 3;
        padding: 50px 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

        @include media(970px) {
            width: 664px;
        }

        @include media(690px) {
            width: 100%;
        }
    }

    &__left {
        max-width: 285px;
        display: flex;
        flex-direction: column;
        gap: 35px;

        .info {
            h4 {
                color: #00a0dd;
                margin-bottom: 5px;
            }

            p,
            a {
                color: #1b1e21;
                font-size: 15px;
            }
        }
    }

    &__right {
        width: 634px;

        @include media(690px) {
            width: 100%;
        }

        .contact-form {
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 15px;

            &__item {
                width: calc(50% - 15px);

                @include media(480px) {
                    width: 100%;
                }

                label {
                    color: #00a0dd;
                    font-size: 15px;
                    margin-bottom: 7px;
                    display: block;

                    &::after {
                        content: ' *';
                    }
                }

                .input {
                    width: 100%;

                    input {
                        width: 100%;
                        padding: 7px 10px;
                    }
                }
            }

            &__textarea {
                width: 100%;

                textarea {
                    width: 100%;
                    resize: none;
                    padding: 7px 10px;
                }
            }

            &__btn {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }

}

// MAIN ------------ PARTNERS -------------
.partners {
    padding: 50px 0;
    background: #f0f0f0;

    .container {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 30px 0;
        position: relative;
        margin-top: -128px;
        z-index: 3;

        .inline-header-breadcrumb {
            position: absolute;
            left: 0;
            top: -50px;
            padding: 10px;
            background-color: #044f7c;

            a {
                color: #fff;
            }

            span {
                color: #35c7ff;
            }
        }

        .member-item-wrap {

            .member-name-custom {
                margin-top: 10px;
                font-size: 22px;
                padding: 7px 20px 7px 40px;
                font-weight: 700;
                cursor: pointer;
                background-color: #fff;
                color: #044f7c;
                position: relative;
                transition: all .3s;

                &.active,
                &:hover {
                    background: #00a0dd;
                    color: #fff;
                }
            }

            .member-item {
                display: flex;
                flex-direction: column;
                padding-left: 40px;
                transition: .5s;
                max-height: 0;
                transition: all .3s linear;
                overflow: hidden;
                visibility: hidden;

                &.accordion {
                    transition: .5s;
                    max-height: 100vh;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    visibility: visible;
                }

                p {
                    font-size: 14px;
                    color: #044f7c;
                }
            }
        }
    }

    @include media(1200px) {
        .container {
            width: 90%;
        }
    }

    @include media(650px) {
        .container {
            width: 100%;

            .inline-header-breadcrumb {
                margin-left: 20px;
            }

            .member-item-wrap {
                .member-name-custom {
                    font-size: 18px;
                    padding: 7px 20px 7px 20px;
                }

                .member-item {
                    padding-left: 20px;
                }
            }
        }
    }
}

// MAIN ------------ DOWNLOADS -------------
.downloads {
    background-color: #f0f0f0;
    padding-bottom: 75px;

    .title {
        font-size: 32px;
    }

    .vnutreny-banner-baton-element {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        margin-top: -65px;
        padding: 45px 20px 25px 20px;
        background: #fff;

        @include media(475px) {
            padding: 45px 0px 25px 0px;
        }
    }

    &-main {
        margin-top: 50px;
        margin-bottom: 45px;

        &__txt {
            word-break: break-word;
            padding: 25px;
            border: 1px solid #00a0dd;

            @include media(475px) {
                padding: 25px 10px;
            }

            p {
                font-size: 14px;
            }

            &-item {
                font-size: 14px;
                padding-bottom: 15px;

                &:not(:last-child) {
                    margin-top: 15px;
                }

                a {
                    color: #00a0dd !important;
                }
            }
        }

        .interesting-links {
            word-break: break-word;
            padding: 25px;
            border: 1px solid #00a0dd;

            &__link {
                margin-bottom: 7px;
            }

            @include media(475px) {
                padding: 25px 10px;

                &__link {
                    span {
                        display: block;
                    }

                    a {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

// MAIN ------------ NEWS -------------
.news {
    .vnutreny-banner-baton-element {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        margin-top: -65px;
        padding: 45px 20px 25px 20px;
        background: #fff;
    }

    &__content {
        display: flex;
        padding-top: 50px;
        padding-bottom: 35px;
        justify-content: space-between;
    }

    &__img {
        width: 30%;
        height: 480px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        width: 65%;

        &__title {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
            color: #78a22f;
            margin-top: 25px;
            margin-bottom: 8px;
        }

        &__desc {
            margin-bottom: 8px;
            font-size: 14px;
        }
    }

    @include media(850px) {
        .vnutreny-banner-baton-element {
            padding: 45px 10px 25px 10px;
        }

        &__content {
            flex-direction: column;
            gap: 30px;
            padding: 0;
            padding-top: 25px;
            padding-bottom: 20px;
        }

        &__img {
            width: 100%;
            height: 250px;
        }

        &__info {
            width: 100%;
        }
    }
}

// MAIN ------------ PRODUCTS -------------
.products {
    .vnutreny-banner-baton-element {
        position: relative;
        background: #fff;
        margin-top: -60px;
        padding: 45px 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .content {
        grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    }

    &__card {
        height: 100%;
        word-break: break-word;
        border: 1px solid #00a0dd;
        border-radius: 20px;
        transition: 0.5s;
        &:hover{
            transform: scale(1.05, 1.05);
            box-shadow: 0 0 10px 1px #00a0dd;
        }
    }

    &__title {
        background: #00a0dd;
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95px;

        span {
            padding-bottom: 10px;
            color: #fff;
        }
    }

    &__text {
        padding: 25px;

        li {
            font-size: 14px;
            line-height: 23px;
            list-style-type: disc;
        }
    }

    @include media(700px) {
        .vnutreny-banner-baton-element {
            padding: 0;
        }

        .content {
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));

            &__item {
                margin-bottom: 20px;
            }
        }

        &__title {
            height: 60px;
        }
    }
}

// MAIN ------------ DATA-PROTECTION -------------
.data-production-banner {
    &__slider {
        position: relative;
    }

    &__info {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 1170px;
        width: 100%;
        transform: translate(-50%, -50%);

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            @include media(650px) {
                flex-direction: column;
                gap: 20px;
            }

            .inline-header-title {
                font-size: 28px;
                font-weight: 400;
                line-height: 40px;
                text-transform: uppercase;
                color: #ffffff;
            }

            .inline-header-breadcrumb {
                text-transform: uppercase;
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;

                a {
                    color: #78a22f;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}

.data-production-main {
    padding: 35px 0;

    &__content {
        color: #044f7c;
        display: flex;
        flex-direction: column;

        p {
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 21px;
            font-weight: 400;

            strong {
                font-weight: 700 !important;
            }
        }

        .source {
            display: flex;
            gap: 8px;

            a {
                color: #044f7c;
            }
        }
    }
}

.impressum-footer-icon-border,
.data-protection-footer-icon-border {
    li {
        a {
            padding: 6px 12px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover,
            &:active {
                z-index: 2;

                svg {
                    fill: #78a22f;
                }

                background-color: #eeeeee;
                border-color: #ddd;
            }
        }
    }
}